# dom.mediator

./: .gitignore  CNAME  Dom.Mediator.sln  LICENSE  README.md
.github/workflows/: publish.yml
Dom.Mediator/: Dom.Mediator.csproj  LICENSE  Mediator.cs  README.md
Dom.Mediator.Test/: Dom.Mediator.Test.csproj  MediatorTests.cs  ResultPatternTests.cs  ValidationBehaviorTests.cs
Dom.Mediator/.github/workflows/: publish.yml
Dom.Mediator/Abstractions/: ICommand.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IRequest.cs
Dom.Mediator/Abstractions/Handlers/: ICommandHandler.cs  IQueryHandler.cs
Dom.Mediator/DependencyInjection/: MediatorDependencyExtentions.cs
Dom.Mediator/Interfaces/: ICommand.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IRequest.cs
Dom.Mediator/Interfaces/Handlers/: ICommandHandler.cs  IQueryHandler.cs
Dom.Mediator/Models/: DelegateDefinition.cs  Error.cs  ErrorType.cs  MediatorException.cs  Result.cs
coverage/: Cobertura.xml  Dom.Mediator_Error.html  Dom.Mediator_ErrorDetail.html  Dom.Mediator_Mediator.html  Dom.Mediator_MediatorDependencyExtentions.html  Dom.Mediator_MediatorException.html  Dom.Mediator_Result.html  Dom.Mediator_Result_1.html  Summary.md  Summary.txt  index.htm  index.html  main.js
samples/Dom.Mediator.Samples.MinimalApi/: Dom.Mediator.Samples.MinimalApi.csproj  Dom.Mediator.Samples.MinimalApi.sln  Endpoints.cs  LoggingBehaviour.cs  LoggingCommandBehaviour.cs  Program.cs  README.md  ResultExtension.cs
samples/Dom.Mediator.Samples.MinimalApi/Features/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs
samples/Dom.Mediator.Samples.MinimalApi/Features/GetAllTasks/: GetAllTasksHandler.cs  GetAllTasksQuery.cs
samples/Dom.Mediator.Samples.MinimalApi/Infrastructure/Behaviours/: LoggingBehaviour.cs  LoggingCommandBehaviour.cs
samples/Dom.Mediator.Samples.MinimalApi/Infrastructure/Endpoints/: Endpoints.cs
samples/Dom.Mediator.Samples.MinimalApi/Infrastructure/Repositories/: TaskStore.cs
samples/Dom.Mediator.Samples.MinimalApi/Infrastructure/Results/: HttpResult.cs  ResultExtension.cs
samples/Dom.Mediator.Samples.MinimalApi/Properties/: launchSettings.json
tests/: COVERAGE.md  README.md
tests/Dom.Mediator.Test/: Dom.Mediator.Test.csproj  MediatorTests.cs  ResultPatternTests.cs
